<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PWA React BeerWiki APP</title>
  <style type="text/css">
    html {
        height: 100%;
    }
    body {
        height: 100%;
        margin: 0;
        background: #fff;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .beer {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 1.4rem;
        background: #fff;
    }

    .beer__title {
        font-size: 3rem;
    }
</style>
</head>

<body>
    <main class="beer">
        <h1 class="beer__title">Welcome to PWA React BeerWiki APP</h1>
        <p>Please go online to check the current BeerWiki.</p>
    </main>
</body>
</html>
